{
  "name": "tailwindcss-fluid-layout",
  "private": false,
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "github:samuelngs/tailwindcss-fluid-layout",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "example": "vite",
    "example:build": "vite build",
    "release": "pnpm publish --access public --no-git-checks",
    "test": "vitest",
    "test:ci": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check",
    "lint:fix": "biome check --write"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/browser": "^2.1.1",
    "@vitest/coverage-v8": "^2.1.1",
    "autoprefixer": "^10.4.20",
    "playwright": "^1.49.0",
    "postcss": "^8.4.47",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-use": "^17.5.1",
    "tailwindcss": "^4.0.9",
    "typescript": "^5.7.2",
    "vite": "^5.4.8",
    "vitest": "^2.1.1",
    "vitest-browser-react": "^0.0.1"
  },
  "peerDependencies": {
    "tailwindcss": ">=3.4.6"
  },
  "keywords": [
    "tailwind",
    "tailwindcss",
    "tailwindcss-plugin",
    "tailwindcss-fluid-layout",
    "fluid-grid",
    "fluid-layout",
    "fluid-breakout-layout"
  ]
}